<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #3FBBA3;
}

form{
    background-color: white;
    width: 40%;
    height: 500px;
    margin: 100px auto;
    padding: 50px 100px;
    border-radius: 10px ;
}

/* 23:07 */

form input{
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid gray;
    margin-bottom: 20px;

}
form h1{
    color: #3FBBA3;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 20px;
}

form #show{
    display: inline;
    width: fit-content;
}

form button{
    display: block;
    background-color: #3FBBA3;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    color: white;
    margin: 0px auto;
    
}

form p{
    text-align: center;
    margin-top: 10px;
}
form p a{
    color: #3FBBA3;
    text-decoration: none;
    
}
</style>
    <title>login</title>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="email"  name="email" id="email" placeholder="email">
        <input type="password" name="password" id="password" placeholder="password">
        <input type="checkbox" name="show" id="show">
        <label for="show">Show password</label>
        <button>Sign in</button>
        <p>Forgot <a href="">password</a></p>
        <p>Don't have an account <a href="">Signup</a></p>
    </form>
</body>
</html>
